<html>
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0,user-scalable = no"
          name="viewport">
    <title>AAChartKit-Swift</title>

    <script src="AAChartView.js" ></script>
    <script src="AAHighcharts.js"></script>
    <script src="AAHighcharts-More.js"></script>
    <script src="AAFunnel.js"></script>
    <script src="AAEasing.js"></script>
    <script src="AARounded-Corners.js"></script>

    <!--<script src = "https://img.hcharts.cn/highcharts/themes/dark-unica.js">-->
    <!--</script>-->

    <!--&lt;!&ndash;若介意本地js代码体积(250KB左右)过大，可换用加载网络js代码 &ndash;&gt;-->
    <!--<script src="https://img.hcharts.cn/highcharts/highcharts.js">-->
    <!--</script>-->
    <!--<script src="https://img.hcharts.cn/highcharts/highcharts-more.js">-->
    <!--</script>-->

    <style>
        *{
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body style="margin:0px 0px 0px 0px;">
<div id="container" style="width:100%; height: 100%;"></div>
</div>
</body>
</html>
