<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2023 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->

<resources>
    <!-- TF Branding Orange -->
    <color name="mp_color_primary">#007F8B</color>
    <color name="mp_color_primary_variant">#12B5CB</color>
    <color name="mp_color_primary_dark">#00676D</color>
    <color name="mp_color_secondary">#FBBC04</color>
    <color name="mp_color_secondary_variant">#F9AB00</color>
    <color name="mp_color_error">#B00020</color>
    <color name="toolbar_background">#E0E0E0</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="bottom_sheet_background">#EEEEEE</color>
    <color name="bottom_sheet_text_color">@android:color/black</color>
    <color name="icActive">#FFFFFFFF</color>
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>
</resources>
