<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CameraView">

        <attr name="cameraPictureSizeMinWidth" format="integer|reference"/>
        <attr name="cameraPictureSizeMaxWidth" format="integer|reference"/>
        <attr name="cameraPictureSizeMinHeight" format="integer|reference"/>
        <attr name="cameraPictureSizeMaxHeight" format="integer|reference"/>
        <attr name="cameraPictureSizeMinArea" format="integer|reference" />
        <attr name="cameraPictureSizeMaxArea" format="integer|reference" />
        <attr name="cameraPictureSizeSmallest" format="boolean"/>
        <attr name="cameraPictureSizeBiggest" format="boolean"/>
        <attr name="cameraPictureSizeAspectRatio" format="string|reference"/>

        <attr name="cameraSnapshotMaxWidth" format="integer|reference" />
        <attr name="cameraSnapshotMaxHeight" format="integer|reference" />

        <attr name="cameraFrameProcessingMaxWidth" format="integer|reference" />
        <attr name="cameraFrameProcessingMaxHeight" format="integer|reference" />
        <attr name="cameraFrameProcessingPoolSize" format="integer|reference" />
        <attr name="cameraFrameProcessingExecutors" format="integer|reference" />

        <attr name="cameraPreviewFrameRate" format="integer|reference" />
        <attr name="cameraPreviewFrameRateExact" format="boolean" />

        <attr name="cameraGestureTap" format="enum">
            <enum name="none" value="0" />
            <enum name="autoFocus" value="1" />
        </attr>

        <attr name="cameraGesturePinch" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="4" />
            <enum name="exposureCorrection" value="5" />
        </attr>

        <attr name="cameraGestureScrollVertical" format="enum">
            <enum name="none" value="0" />
            <enum name="exposureCorrection" value="5" />
        </attr>

        <attr name="cameraFacing" format="enum">
            <enum name="back" value="0" />
            <enum name="front" value="1" />
        </attr>

        <attr name="cameraFlash" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
            <enum name="auto" value="2" />
            <enum name="torch" value="3" />
        </attr>

        <attr name="cameraWhiteBalance" format="enum">
            <enum name="auto" value="0" />
            <enum name="daylight" value="3" />
        </attr>

        <attr name="cameraAutoFocusResetDelay" format="integer|reference"/>

        <attr name="cameraAutoFocusMarker" format="string|reference"/>

        <attr name="cameraFilter" format="string|reference"/>

        <attr name="cameraUseDeviceOrientation" format="boolean"/>

    </declare-styleable>
</resources>